
# info for server
port=3000
privateKey= 'hlshop'

# info for email
mail='hlshopmanagement280@gmail.com'
password='cpae rwpx nnon vbqd'

# info for redis
REDIS_HOST_NAME='redis-19332.c1.ap-southeast-1-1.ec2.cloud.redislabs.com'
REDIS_PORT=19332
REDIS_USER_NAME='default'
REDIS_ACCESS_PASSWORD='7I3ihtZjQy760DT1nRWE8QpI2L7XvP7t'

# info for azure sql server
AZURE_SQL_SERVER_HOST_NAME='hl-shop.database.windows.net'
AZURE_SQL_SERVER_DATABASE_NAME='hl-shop-database'
AZURE_SQL_SERVER_PORT=1433
AZURE_SQL_SERVER_USER_NAME='hl-shop-admin'
AZURE_SQL_SERVER_PASSWORD='12345678QT#'