
# info for server
port=3000
privateKey= 'hlshop'

# info for email
mail=
password=

# info for redis
REDIS_HOST_NAME=
REDIS_PORT=
REDIS_USER_NAME=
REDIS_ACCESS_PASSWORD=

# info for azure sql server
AZURE_SQL_SERVER_HOST_NAME=
AZURE_SQL_SERVER_DATABASE_NAME=
AZURE_SQL_SERVER_PORT=1433
AZURE_SQL_SERVER_USER_NAME=
AZURE_SQL_SERVER_PASSWORD=