# Mở port 80 để lắng nghe các yêu cầu HTTP
server {
    listen 80;

    # Thư mục gốc của tài liệu web
    root /var/www/html;

    # Cấu hình cho trang chính
    location / {
        # Định dạng index mặc định
        index index.html;
    }

    # Cấu hình cho ứng dụng Node.js chạy trên cổng 3000
    location /nodejs-app {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
